<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="drools.spring.example.model.Illness.Category" project="drools-spring-v2-app" 
    file="/drools-spring-v2-app/src/main/java/drools/spring/example/model/Illness.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="129" x="1724" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="drools.spring.example.model.Medicament" project="drools-spring-v2-app" 
    file="/drools-spring-v2-app/src/main/java/drools/spring/example/model/Medicament.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="209" x="2175" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="drools.spring.example.model.DiagnoseMedicament" project="drools-spring-v2-app" 
    file="/drools-spring-v2-app/src/main/java/drools/spring/example/model/DiagnoseMedicament.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="585" width="249" x="63" y="-212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="drools.spring.example.model.IngridientAllergy" project="drools-spring-v2-app" 
    file="/drools-spring-v2-app/src/main/java/drools/spring/example/model/IngridientAllergy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="193" x="352" y="-212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="drools.spring.example.model.DiagnoseSymptom" project="drools-spring-v2-app" 
    file="/drools-spring-v2-app/src/main/java/drools/spring/example/model/DiagnoseSymptom.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="178" x="585" y="-212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="drools.spring.example.model.Symptom" project="drools-spring-v2-app" 
    file="/drools-spring-v2-app/src/main/java/drools/spring/example/model/Symptom.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="165" x="1477" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="drools.spring.example.model.Symptom.Term" project="drools-spring-v2-app" 
    file="/drools-spring-v2-app/src/main/java/drools/spring/example/model/Symptom.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="639" width="472" x="1663" y="840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="drools.spring.example.model.Report" project="drools-spring-v2-app" 
    file="/drools-spring-v2-app/src/main/java/drools/spring/example/model/Report.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="175" x="1251" y="-212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="drools.spring.example.model.Medicament.Category" 
    project="drools-spring-v2-app" 
    file="/drools-spring-v2-app/src/main/java/drools/spring/example/model/Medicament.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="142" x="2175" y="840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="drools.spring.example.model.Illness" project="drools-spring-v2-app" 
    file="/drools-spring-v2-app/src/main/java/drools/spring/example/model/Illness.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="227" x="1663" y="-212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="drools.spring.example.model.MonitoringIssue.Issue" 
    project="drools-spring-v2-app" 
    file="/drools-spring-v2-app/src/main/java/drools/spring/example/model/MonitoringIssue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="196" x="2720" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="drools.spring.example.model.User" project="drools-spring-v2-app" 
    file="/drools-spring-v2-app/src/main/java/drools/spring/example/model/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="256" x="2424" y="-212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="drools.spring.example.model.MonitoringIssue" project="drools-spring-v2-app" 
    file="/drools-spring-v2-app/src/main/java/drools/spring/example/model/MonitoringIssue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="162" x="2720" y="-212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="drools.spring.example.model.Diagnose" project="drools-spring-v2-app" 
    file="/drools-spring-v2-app/src/main/java/drools/spring/example/model/Diagnose.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="495" width="161" x="803" y="-212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="drools.spring.example.model.Ingridient" project="drools-spring-v2-app" 
    file="/drools-spring-v2-app/src/main/java/drools/spring/example/model/Ingridient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="186" x="2175" y="-212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="drools.spring.example.model.Patient" project="drools-spring-v2-app" 
    file="/drools-spring-v2-app/src/main/java/drools/spring/example/model/Patient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="156" x="1055" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="drools.spring.example.model.User.Category" project="drools-spring-v2-app" 
    file="/drools-spring-v2-app/src/main/java/drools/spring/example/model/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="129" x="2424" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="drools.spring.example.model.MedicamentAllergy" project="drools-spring-v2-app" 
    file="/drools-spring-v2-app/src/main/java/drools/spring/example/model/MedicamentAllergy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="207" x="1004" y="-212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="drools.spring.example.model.Report.Category" project="drools-spring-v2-app" 
    file="/drools-spring-v2-app/src/main/java/drools/spring/example/model/Report.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="186" x="1251" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="20">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="21" name="category"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="1672" y="413"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="24" name="symptomTermsFound"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="27">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="28" name="ingridients"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="30">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="31">    
    <bendpoint x="1693" y="413"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="32" name="symptomsTerms"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="35" name="medicament"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="38" name="symptoms"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="40">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="41">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="42" name="category"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="45" name="category"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="47">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="48">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="49" name="term"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="51">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="52">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="53">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="54" name="issue"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="57" name="patient"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="60" name="illness"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="63" name="category"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>